<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="500.0" maxWidth="800.0" minHeight="500.0" minWidth="800.0" prefHeight="500.0" prefWidth="800.0" stylesheets="@recipe_search.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recipesearch.RecipeSearchController">
   <children>
      <StackPane prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane fx:id="searchPane" dividerPositions="0.4" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="93.0" fitWidth="142.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/logo.png" />
                           </image></ImageView>
                        <Label layoutX="100.0" layoutY="6.0" styleClass="logo" text="Recept" />
                        <Label layoutX="194.0" layoutY="16.0" styleClass="logo-twirl" text="Sök" textFill="#ffac33" />
                        <ComboBox fx:id="mainIngredientComboBox" layoutX="140.0" layoutY="162.5" prefHeight="26.0" prefWidth="125.0" styleClass="text-small" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="165.0" />
                        <ComboBox fx:id="cuisineComboBox" layoutX="140.0" layoutY="202.5" prefHeight="26.0" prefWidth="125.0" styleClass="text-small" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="205.0" />
                         <RadioButton fx:id="radioButtonAll" layoutX="140.0" layoutY="247.5" mnemonicParsing="false" styleClass="text-normal" text="Alla" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="247.5" />
                         <RadioButton fx:id="radioButtonEasy" layoutX="140.0" layoutY="272.5" mnemonicParsing="false" styleClass="text-normal" text="Lätt" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="272.5">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/icon_difficulty_easy.png" />
                                 </image>
                              </ImageView>
                           </graphic></RadioButton>
                         <RadioButton fx:id="radioButtonMedium" layoutX="140.0" layoutY="297.5" mnemonicParsing="false" styleClass="text-normal" text="Medel" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="297.5">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/icon_difficulty_medium.png" />
                                 </image>
                              </ImageView>
                           </graphic></RadioButton>
                        <RadioButton fx:id="radioButtonHard" layoutX="140.0" layoutY="322.5" mnemonicParsing="false" styleClass="text-normal" text="Svår" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="322.5">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/icon_difficulty_hard.png" />
                                 </image>
                              </ImageView>
                           </graphic></RadioButton>
                        <Spinner fx:id="maxPriceSpinner" editable="true" layoutX="140.0" layoutY="355.0" prefHeight="25.0" prefWidth="125.0" styleClass="text-normal" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="355.0" />
                        <Slider fx:id="maxTimeSlider" layoutX="140.0" layoutY="397.5" majorTickUnit="10.0" max="150.0" minorTickCount="0" prefHeight="16.0" prefWidth="125.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" styleClass="text-normal" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="397.5" />
                        <Text layoutX="10.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="Huvudingrediens:" textAlignment="RIGHT" wrappingWidth="120" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="167.0" />
                        <Text layoutX="10.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="Kök:" textAlignment="RIGHT" wrappingWidth="120" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="207.0" />
                        <Text layoutX="10.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="Svårighetsgrad:" textAlignment="RIGHT" wrappingWidth="120" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="247.93310546875" />
                        <Text layoutX="10.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="Maxpris:" textAlignment="RIGHT" wrappingWidth="120" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="357.93310546875" />
                        <Text layoutX="10.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-normal" text="Maxtid:" textAlignment="RIGHT" wrappingWidth="120" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="397.93310546875" />
                        <Text layoutX="57.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hitta ett recept som passar genom att ändra inställningarna nedanför" textAlignment="CENTER" wrappingWidth="201.3333740234375" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="57.6666259765625" />
                     </children>
                  </AnchorPane>
                <AnchorPane fx:id="recipeDetailPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ScrollPane layoutX="6.0" layoutY="0.0" prefHeight="496.0" prefWidth="516.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="1.0">
                           <content>
                              <FlowPane fx:id="displayRecipe" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="516.0" />
                           </content></ScrollPane>
                     </children></AnchorPane>
              </items>
            </SplitPane>
            <AnchorPane fx:id="detailPane" onMouseClicked="#closeRecipeView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
               <children>
                  <AnchorPane onMouseClicked="#mouseTrap" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -fx-background;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <ImageView fx:id="recipeImageView" fitHeight="190.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../../recipes/recipe1.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgCuisine" fitHeight="47.0" fitWidth="61.0" layoutX="132.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icon_flag_sweden.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgDifficulty" fitHeight="29.0" fitWidth="93.0" layoutX="260.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="240.0">
                           <image>
                              <Image url="@resources/icon_difficulty_hard.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgMainIngredient" fitHeight="29.0" fitWidth="37.0" layoutX="221.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="210.0">
                           <image>
                              <Image url="@resources/icon_main_beef.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgMainIngredient1" fitHeight="29.0" fitWidth="37.0" layoutX="360.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="330.0">
                           <image>
                              <Image url="@resources/icon_time.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="recipeLabel" layoutX="207.0" layoutY="9.0" prefHeight="54.0" prefWidth="440.0" styleClass="text-title" text="Label" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="ingredientsTextArea" editable="false" layoutX="6.0" layoutY="242.0" prefHeight="161.0" prefWidth="190.0" text="ingredienso..." wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="249.0" />
                        <TextArea fx:id="descriptionTextArea" editable="false" layoutX="207.0" layoutY="110.0" prefHeight="59.0" prefWidth="496.0" text="Bla bla bla..." wrapText="true" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="10.0" />
                        <TextArea fx:id="instructionTextArea" editable="false" layoutX="207.0" layoutY="185.0" prefHeight="227.0" prefWidth="496.0" text="instruktion...&#10;" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="183.0" />
                        <Label fx:id="timeLabel" layoutX="391.0" layoutY="84.0" text="Tid" textAlignment="RIGHT" AnchorPane.leftAnchor="360.0" />
                        <Label layoutX="418.0" layoutY="84.0" text="minuter" AnchorPane.leftAnchor="385.0" />
                        <Label fx:id="priceLabel" layoutX="478.0" layoutY="84.0" text="Pris" textAlignment="RIGHT" AnchorPane.leftAnchor="460.0" />
                        <Label layoutX="502.0" layoutY="84.0" text="kr" AnchorPane.leftAnchor="485.0" />
                        <Label layoutX="14.0" layoutY="210.0" prefHeight="16.0" prefWidth="190.0" text="Ingredienser:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="210.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="209.0" layoutY="169.0" prefHeight="16.0" prefWidth="496.0" text="Tillagning:" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="servingsLabel" layoutX="14.0" layoutY="226.0" text="Port" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="226.0" />
                        <Label layoutX="41.0" layoutY="226.0" text="Portioner" AnchorPane.topAnchor="226.0" />
                        <ImageView fx:id="closeImageView" fitHeight="29.0" fitWidth="29.0" layoutX="675.0" layoutY="15.0" onDragDetected="#closeRecipeView" onMouseClicked="#closeButtonMouseClicked" onMouseEntered="#closeButtonMouseEntered" onMouseExited="#closeButtonMouseExited" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@resources/icon_close.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
