<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<fx:root onMouseClicked="#onClick" prefHeight="100.0" prefWidth="495.0" styleClass="recipe-list-item" stylesheets="@recipe_listitem.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgMainIngredient" fitHeight="26.0" fitWidth="25.0" layoutX="166.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/icon_main_chicken.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgItemList" fitHeight="150.0" fitWidth="150.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../recipes/recipe1.jpg" />
         </image>
      </ImageView>
      <Text fx:id="descriptionItemList" layoutX="166.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stekt Ägg" />
      <ImageView fx:id="imgDifficulty" fitHeight="16.0" fitWidth="52.0" layoutX="200.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/icon_difficulty_easy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgCuisine" fitHeight="37.0" fitWidth="48.0" layoutX="96.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/icon_flag_sweden.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
